# SecAction phase:1,id:109,initcol:tx=%{REQUEST_HEADERS.x-forwarded-for},nolog

# # Check for login  /rest/user/login
# SecRule REQUEST_METHOD "@streq POST" "chain,phase:5,nolog,t:none,pass,id:12341"
# SecRule REQUEST_URI "!@contains /rest/user/login" "chain"
# SecRule RESPONSE_STATUS "^200" "setvar:tx.counter=+1"

# # Block for 10 minutes after 10 failed attempts per controller
# SecRule tx:counter "@gt 0" \
#     "phase:5,pass,t:none,id:'00012',\
#     setvar:tx.block=1,\
#     setvar:tx.counter=0,\
#     expirevar:tx.block=600"

# # Reset counter after successful login (response is '302 FOUND')
# SecRule RESPONSE_STATUS "^302" \
#     "phase:5,chain,t:none,nolog,pass,id:'00004',setvar:!tx.counter"
# SecRule REQUEST_URI "/rest/user/login"

# # Block and log IP
# SecRule tx:block "@eq 1" \
#     "phase:2,deny,status:403,id:'00010',\
#     msg:'Brute-force attack detected - tx: %{REQUEST_HEADERS.x-forwarded-for} blocked for 10 min'"
